<template name="location">


<div class="gmap" id="gpscoords"></div>

<h3>Property Address and Location:</h3>
<p>9.5 North Kolob Terrace Road, in Zion National Park</p>
<p>(Located 9.2 miles north of Hwy 9 up Kolob Terrace Road – outside of Virgin Utah 84779)</p>

<p>Directions: Recommended to use Google Maps from your location to
Virgin, 84779 and then follow the directions below from Virgin to our
property in Zion. (Please feel invited to contact us directly via
telephone or email for any help with directions or trip planning.)
Directions from Virgin (20 minutes): From Hwy 9 in Virgin, (about 150
yards past the Virgin Post office) turn North (left) on Kolob Terrace
Road, (please look at/mark your odometer), travel approx. 9.1 miles,
and the estate, lodge and lower gate will appear on your left (reddish
brown stucco wall and building). Please continue another .10 of a mile
to about 9.2 miles & enter via the North (which is the main or 2nd)
entrance
  </p>

</template>
